#!/usr/bin/env bash
set -euo pipefail

show_errors=0
new_style=1
stdout_file=""
stderr_file=""
timeit=""
timeout_sec=""

while [[ $# -gt 0 ]]; do
  case "$1" in
    -o) stdout_file="$2"; shift 2 ;;
    -e) stderr_file="$2"; shift 2 ;;
    --show-errors) show_errors=1; shift ;;
    -t) timeit="$2"; shift 2; break ;;
    *) break ;;
  esac
done

[[ $# -ge 3 ]] || { echo "Usage error"; exit 1; }

timeout_sec="$1"
infile="$2"
outfile="$3"
shift 3
program="$1"
shift
args=("$@")

mkdir -p "$(dirname "${stdout_file}")" "$(dirname "${stderr_file}")" "$(dirname "${outfile}")"

set +e
/usr/bin/time -p -o "${outfile}.time" timeout "${timeout_sec}" "${program}" "${args[@]}" < "${infile}" > "${stdout_file}" 2> "${stderr_file}"
exit_code=$?
set -e

echo "${exit_code}" > "${outfile}.exit"

if [[ "${show_errors}" -eq 1 && "${exit_code}" -ne 0 ]]; then
    echo "=== COMMAND FAILED (exit ${exit_code}) ===" >&2
    echo "--- stderr ---" >&2
    cat "${stderr_file}" >&2 || true
    echo "--- stdout ---" >&2
    cat "${stdout_file}" >&2 || true
fi
exit "${exit_code}"
